#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = " "
OWNER_ID = 
DOWNLOAD_DIR = " "
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 90
TELEGRAM_API = 
TELEGRAM_HASH = " "
USER_SESSION_STRING = " "
REMOTE_ID = "od2"
REMOTE_PATH = "download"
AUTO_RCLONE = False
